# OnlineCoursePortal

./: OnlineCoursePortal.sln
ClassLibrary/: DataAccess.csproj  Roles.cs  SD.cs
ClassLibrary/Data/: ApplicationDbContext.cs
ClassLibrary/Migrations/: 20230602154514_addApplicationUserToDb.Designer.cs  (+4 more)
OnlineCoursePortal/: MappingConfig.cs  OnlineCoursePortal.csproj  Program.cs  appsettings.json
OnlineCoursePortal/Controllers/: CourseBookingController.cs  CourseDetailController.cs  UserController.cs
OnlineCoursePortal/Properties/: launchSettings.json
OnlineCourse_Web1/: OnlineCourse_Web1.csproj  Program.cs  appsettings.json
OnlineCourse_Web1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineCourse_Web1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineCourse_Web1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineCourse_Web1/Controllers/: CourseBookingWebController.cs  CourseDetailController.cs  HomeController.cs
OnlineCourse_Web1/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
OnlineCourse_Web1/Models/Dto/: CourseBookingDTO.cs  CourseDetailDTO.cs
OnlineCourse_Web1/Properties/: launchSettings.json
OnlineCourse_Web1/Services/: BaseService.cs  BookingService.cs  CourseDetailService.cs
OnlineCourse_Web1/Services/IServices/: IBaseServices.cs  IBookingService.cs  ICourseDetailService.cs
OnlineCourse_Web1/Views/: _ViewImports.cshtml
OnlineCourse_Web1/Views/CourseBookingWeb/: CreateBooking.cshtml  Index.cshtml
OnlineCourse_Web1/Views/CourseDetail/: CreateCourseDetail.cshtml  DeleteCourseDetail.cshtml  IndexCourseDetail.cshtml  ListAll.cshtml  ListFalse.cshtml  UpdateCourseDetail.cshtml
OnlineCourse_Web1/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+19 files in other folders)
